<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STR PHOTOGRAPHY</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,700;1,700&display=swap" rel="stylesheet">
</head>
<body>

	 <nav class="navbar">

	 	<logo class="nav-logo">

        <img src="img/logo.png" class="nav-logo-max" class="position-title">

        </logo>

		<a href="#" class="text-logo">STR PHOTOGRAPHY</a>

		<ul>
			<li>
				<a class="nodeco navlink" href="index.html">HOME</a>
			</li>
			<li>
				<a class="nodeco navlink" href="pages/portfolio.html">PORTFOLIO</a>
			</li>
			<li>
				<a class="nodeco navlink" href="pages/presets.html">PRESETS</a>
			</li>
			<li>
				<a class="nodeco navlink" href="pages/servicios.html">SERVICIOS</a>
			</li>
			<li>
				<a class="nodeco navlink" href="pages/contacto.html">CONTACTO</a>
			</li>
		</ul>
     </nav>


	<footer class="footer"> 

		<a href="#" class="footer-logo"><img src="img/logo.png" alt="STRLOGO" class="footer-logo-max" /></a>

		<p class="title1">STR PHOTOGRAPHY</p>
		<p class="title2">Algunos escriben su vida en hojas, nosotros las escribimos en fotos.</p>
		<p class="title3">© Copyright 2021 – 2022.  <b style="font-size: 20px;">|</b>  Todos los derechos reservados.  <b style="font-size: 20px;">|</b>  www.strphoto.com</p>

		<div class="row">
	    <a href="#" class="redes-icon"><img src="img/instagram.png" alt="Instagram" class="tamaño-max" /></a>
	    <a href="#" class="redes-icon"><img src="img/facebook.png" alt="Facebok" class="tamaño-max" /></a>
	    <a href="#" class="redes-icon"><img src="img/whatsapp.png" alt="Whatsapp" class="tamaño-max" /></a>
	    </div>

	</footer>
</body>
</html>